{% load static %} 
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imagenes/Icono/the-forest.icon.png" />
  <title>Mi cuenta-The forest Wiki</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link type="text/css"  href="{% static 'css/micuenta.css' %}"  rel="stylesheet" />

  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap"
    rel="stylesheet">
  

  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body id="fondo1" style="background-color: #1E2126;">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        
    <a class="navbar-brand" href="{% url 'index' %}" id="fuente">The Forest Wiki</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'index' %}">Inicio</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://www.google.com/maps/place/R%C3%ADo+Imperial+460,+Valle+Grande,+Lampa,+Regi%C3%B3n+Metropolitana/@-33.3295809,-70.751195,17z/data=!3m1!4b1!4m5!3m4!1s0x9662bf62531dc747:0xc0b4aee73c3b9373!8m2!3d-33.3295854!4d-70.7490063?hl=es-CL">Dirección</a>
        </li>
        
          
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'registrarse_wiki' %}">Registrarse</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'inicio_sesion_wiki' %}">Iniciar sesion</a>
          </li>
          {% endif %}
      </ul>
      <form class="d-flex" id="separarsearch">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Buscar</button>
      </form>
    </div>
  
</nav>

<section class="seccion-perfil-usuario">
  <div class="perfil-usuario-header">
      <div class="perfil-usuario-portada">
          <div class="perfil-usuario-avatar">
              <img src="img_wiki/user.png" alt="img-avatar">
              <button type="button" class="boton-avatar">
                  <i class="far fa-image"></i>
              </button>
          </div>
      </div>
  </div>
  <div class="perfil-usuario-body">
      <div class="perfil-usuario-bio">
        <div class="perfil-usuario-body">
          <div class="perfil-usuario-bio">
          
            <div class="user-info">
              <p><strong>Nombre de usuario:</strong> {{user.username }}</p>
              <p><strong>Correo electrónico:</strong> {{user.email}} </p>
              <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="id_email">Nuevo correo electrónico:</label>
                    <input type="email" id="id_email" name="email" class="form-control" maxlength="100" required value="{{ user.email }}">
                </div>
                <button type="submit" class="btn btn-primary">Guardar correo</button>
            </form>
        </div>
            
                 
              </form>
          </section>
                    </div>
                  </div>
              </ul>
            
          </div>
      </div>
    
    </section>






<br>
<br>
<br>
  <!-- Footer -->
  <footer id="piedepag">
    <p>Chile, Santiago de Chile | Fono: 227369936 | Email: tfwiki@gmail.com</p>
    <p>Copyright 2022 Wiki <span style="color: #ffc400;">THE FOREST WIKI</span></p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>