{% load static %} 
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="imagenes/Icono/the-forest.icon.png" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap"
    rel="stylesheet">
    <script src="https://kit.fontawesome.com/ffec4ec2ed.js" crossorigin="anonymous"></script>
    <link type="text/css"  href="{% static 'css/login.css' %}"  rel="stylesheet" />

    <title>Registrarse</title>
  </head>
  <body class="bg-dark">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        
      <a class="navbar-brand" href="{% url 'index' %}" id="fuente">juegos</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'index' %}">Inicio</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.google.com/maps/place/R%C3%ADo+Imperial+460,+Valle+Grande,+Lampa,+Regi%C3%B3n+Metropolitana/@-33.3295809,-70.751195,17z/data=!3m1!4b1!4m5!3m4!1s0x9662bf62531dc747:0xc0b4aee73c3b9373!8m2!3d-33.3295854!4d-70.7490063?hl=es-CL">Dirección</a>
          </li>
          
            
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'micuenta' %}">Mi Cuenta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/logout">Logout</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'registrarse_wiki' %}">Registrarse</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'inicio_sesion_wiki' %}">Iniciar sesion</a>
            </li>
            {% endif %}
        </ul>
        <form class="d-flex" id="separarsearch">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="background: #ffffff;">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    
  </nav>
  <section>
    <div class="container">
        <div class="row justify-content-center align-items-center min-vh-100">
            <div class="col-lg-6">
                <h1 class="text-center text-white mb-4">Ingrese sus Datos</h1>
                {{error}}
                <form action="/registrarse_wiki/" method="POST" onsubmit="return validarContraseña()">
                    {% csrf_token %}

                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label text-white font-weight-bold">nombre de
                            usuario</label>
                        <input type="username" name="username" class="form-control" id="username" placeholder="username"
                               required>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1"
                               class="form-label text-white font-weight-bold">Contraseña</label>
                        <input type="password" name="password1" class="form-control" id="exampleInputPassword1"
                               placeholder="Ingrese su contraseña" required>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword2"
                               class="form-label text-white font-weight-bold">Confirme su contraseña</label>
                        <input type="password" name="password2" class="form-control" id="exampleInputPassword2"
                               placeholder="Vuelva a ingresar su contraseña" required>
                    </div>
                    <button class="btn btn-primary">Crear cuenta</button>
                </form>
            </div>
        </div>
    </div>
</section>

<footer id="piedepag">
    <p>Chile, Santiago de Chile | Fono: 227369936 | Email: G5@gmail.com</p>
    <p>Copyright 2024 Wiki <span style="color: #3c4c92;">G5 GAMES</span></p>
</footer>

<script>
    function validarContraseña() {
        var password1 = document.getElementById("exampleInputPassword1").value;
        var password2 = document.getElementById("exampleInputPassword2").value;

        if (password1 !== password2) {
            alert("Las contraseñas no coinciden. Por favor, inténtelo de nuevo.");
            return false;
        }
        return true;
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>