:root {
    --rojo: #1a28a8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('/static/img/imagenes/Fondos/sun.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Open Sans', sans-serif;
    background-color: transparent; /* Eliminar cualquier color de fondo */
}

.contenedor {
    width: 90%;
    margin: auto;
}

header {
    font-family: 'Bebas Neue', cursive;
    color: var(--rojo);
    font-size: 22px;
}

#fuente {
    color: var(--rojo);
    font-family: 'Bebas Neue', cursive;
    font-size: 30px;
    padding-left: 20px;
}

#piedepag {
    font-family: 'Bebas Neue', cursive;
    color: var(--rojo);
    font-size: 20px;
}

nav {
    font-family: 'Bebas Neue', cursive;
    font-size: 22px;
    color: var(--rojo);
}

.wiki {
    font-size: 16px;
    min-height: 40.62em;
    color: #fff;
    /* background: linear-gradient(rgba(0, 0, 0, .363) 0%, rgba(0, 0, 0, 0.363) 100%), url(static/img/img_wiki/TheforestPrueba1.png); */
    background-position: center center;
    background-size: cover;
    margin-bottom: 3.12em;
    display: flex;
    align-items: end;
}


.wiki .contenedor {
    margin: 0 auto;
    margin-bottom: 6.25em;
}

.wiki .titulo {
    font-weight: 600;
    font-size: 3.12em;
    margin-bottom: 0.4em;
}

.wiki .descripcion {
    font-weight: normal;
    font-size: 1em;
    line-height: 1.75em;
    max-width: 50%;
    margin-bottom: 1.25em;
}

.wiki .boton {
    background: rgba(197, 17, 17, 0.5);
    border: none;
    border-radius: 0.31em;
    padding: 0.93em 1.87em;
    color: #fff;
    margin-right: 1.25em;
    cursor: pointer;
    transition: .3s ease all;
    font-size: 1.12em;
}

.wiki .boton:hover {
    background: #fff;
    color: #d12020;
}

.wiki .boton i {
    margin-right: 1.25em;
}

.contenedor-titulo-controles {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.contenedor-titulo-controles h3 {
    color: #fff;
    font-size: 30px;
}

.contenedor-titulo-controles .indicadores button {
    background: #fff;
    height: 3px;
    width: 10px;
    cursor: pointer;
    border: none;
    margin-right: 2px;
}

.contenedor-titulo-controles .indicadores button:hover,
.contenedor-titulo-controles .indicadores button.activo {
    background: red;
}

.itemtf-recomendadas {
    margin-bottom: 70px;
}

.itemtf-recomendadas .contenedor-principal {
    display: flex;
    align-items: center;
    position: relative;
}

.itemtf-recomendadas .contenedor-principal .flecha-izquierda,
.itemtf-recomendadas .contenedor-principal .flecha-derecha {
    position: absolute;
    border: none;
    background: rgba(202, 12, 12, 0.3);
    font-size: 40px;
    height: 50%;
    top: calc(50% - 25%);
    line-height: 40px;
    width: 50px;
    color: #fff;
    cursor: pointer;
    z-index: 500;
    transition: .2s ease all;
}

.itemtf-recomendadas .contenedor-principal .flecha-izquierda:hover,
.itemtf-recomendadas .contenedor-principal .flecha-derecha:hover {
    background: rgba(187, 11, 11, 0.9);
}

.itemtf-recomendadas .contenedor-principal .flecha-izquierda {
    left: 0;
}

.itemtf-recomendadas .contenedor-principal .flecha-derecha {
    right: 0;
}

.itemtf-recomendadas .contenedor-carousel {
    width: 100%;
    padding: 20px 0;
    overflow: hidden;
    scroll-behavior: smooth;
}

.itemtf-recomendadas .contenedor-carousel .carousel {
    display: flex;
    flex-wrap: nowrap;
}

.itemtf-recomendadas .contenedor-carousel .carousel .pelicula {
    min-width: 20%;
    transition: .3s ease all;
    box-shadow: 5px 5px 10px rgba(231, 12, 12, 0.3);
}

.itemtf-recomendadas .contenedor-carousel .carousel .pelicula.hover {
    transform: scale(1.2);
    transform-origin: center;
}

.itemtf-recomendadas .contenedor-carousel .carousel .pelicula img {
    width: 100%;
    vertical-align: top;
}

@media screen and (max-width: 800px) {
    header .logotipo {
        margin-bottom: 10px;
        font-size: 30px;
    }

    header .contenedor {
        flex-direction: column;
        text-align: center;
    }

    .wiki {
        font-size: 14px;
    }

    .wiki .descripcion {
        max-width: 100%;
    }

    .itemtf-recomendadas .contenedor-carousel {
        overflow: visible;
    }

    .itemtf-recomendadas .contenedor-carousel .carousel {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .itemtf-recomendadas .indicadores,
    .itemtf-recomendadas .flecha-izquierda,
    .itemtf-recomendadas .flecha-derecha {
        display: none;
    }
}

footer {
    background-color: rgba(170, 12, 12, 0.664);
    color: white;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.btn-categoria {
    background-color: red; /* Cambiar el color de fondo a rojo */
    color: rgb(202, 31, 31); /* Cambiar el color del texto a blanco */
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    margin-right: 10px; /* Ajustar el margen entre botones */
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 18px; /* Tamaño del texto */
    font-weight: bold; /* Negrita */
    text-transform: uppercase; /* Convertir texto a mayúsculas */
}

.btn-categoria:hover {
    background-color: rgba(192, 14, 14, 0.781); /* Cambia el color de fondo al pasar el mouse */
    color: #fff; /* Cambia el color del texto al pasar el mouse */
}

.btn-categoria i {
    margin-right: 5px;
}

.btn-categoria span {
    font-size: 16px; /* Tamaño del texto dentro del span */
    color: #c01e1e; /* Color del texto dentro del span */
}
