:root {
	--rojo: #ffc400;
	--fondo: #1414148c;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: var(--fondo);
	font-family: 'Open Sans', sans-serif;
}
header {
	font-family: 'Bebas Neue', cursive;
	color: var(--rojo);
	font-size: 22px;
	
}
#fuente{
	color: var(--rojo);
	font-family: 'Bebas Neue', cursive;
	font-size: 30px;
	padding-left: 20px;
}
#piedepag{
	font-family: 'Bebas Neue', cursive;
	color: var(--rojo);
	font-size: 20px;
}
nav{
	font-family: 'Bebas Neue', cursive;
	font-size: 22px;
	color: var(--rojo);
}
#separarsearch{
	padding-right: 20px;
}
#titulo1 {
    color: #ffc400 ;
    border: 5px dimgray solid;
    border-radius: 100px;
    background-color: black ;
    margin-left: 20%;
    margin-right: 20%;
    font-family: monospace;
    margin-bottom: 20px;
   }

.color2{
    color: #ffc400 ;
    font-family: georgia;
}

#col{
	background-color: black;
}
.cajacard{
	opacity: 0.85;

}

/* ---- ----- ----- header ----- ----- ----- */
/*
.contenedor {
	width: 90%;
	margin: auto;
}

header {
	padding: 30px 0;
}

header .contenedor {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header .logotipo {
	font-family: 'Bebas Neue', cursive;
	font-weight: normal;
	color: var(--rojo);
	font-size: 40px;
}

header nav a {
	color: #AAA;
	text-decoration: none;
	margin-right: 20px;
}

header nav a:hover,
header nav a.activo {
	color: #FFF;
}*/

/* ---- ----- ----- Media Queries ----- ----- ----- */
@media screen and (max-width: 800px) {
	header .logotipo {
		margin-bottom: 10px;
		font-size: 30px;
	}

	header .contenedor {
		flex-direction: column;
		text-align: center;
	}
}
/* ---- ----- ----- Fondo pagina ----- ----- ----- */
#fondo1{
    background-color: black;  
    background-image: url('/static/img/img_wiki/Fondo3.jpg');
    background-position: top;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

/* ---- ----- ----- FOOTER ----- ----- ----- */
footer {
    background-color: rgba(36, 36, 36, 0.664);
    color: white;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    
    
}
/*
.footer-contenido{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction:column;
}
.footer-contenido h3{
	font-size: 1.8rem;
	font-weight: 400;
	text-transform: capitalize;
}

.footer-contenido p{
	max-width: 500px;
	margin: 10px auto;
	line-height: 28px;
	font-size: 14px;
}

.social{
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 1rem 0 3rem 0;	
}
.social li{
	margin: 0 10px;
}
.social a{
	text-decoration: none;
	color: #fff;
}
.social a i{
	font-size: 1.1rem;
	transition: color .4s ease;
}
.social a:hover i{
	color: aqua;
}

.footer-boton{
	background: #1414148c;
	width: 100vw;
	padding: 20px 0;
	text-align: center;
	
}
.footer-boton p{
	font-size: 14px;
	word-spacing: 2px;
	text-transform: capitalize;	
}
.footer-boton span{
	text-transform: uppercase;
	opacity: .4;
	font-weight: 200;
}